# Aweme

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liqy/aweme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wjdiankong/douyindemo/: MainActivity.java  MainApplication.java
app/src/main/java/cn/wjdiankong/hookpms/: PmsHookBinderInvocationHandler.java  ServiceManagerWraper.java
app/src/main/java/cn/wjdiankong/levideo/data/: LevideoData.java
app/src/main/java/cn/wjdiankong/levideo/douyin/data/: DouyinVideoData.java
app/src/main/java/cn/wjdiankong/levideo/douyin/utils/: DouyinUtils.java
app/src/main/java/cn/wjdiankong/levideo/hotsoon/data/: HotsoonVideoData.java  HotsoonVideoListData.java
app/src/main/java/cn/wjdiankong/levideo/kuaishou/data/: KuaishouVideoData.java  KuaishouVideoListData.java
app/src/main/java/cn/wjdiankong/levideo/kuaishou/utils/: C2285d.java  C5570a.java  KuaishouUtils.java
app/src/main/java/cn/wjdiankong/levideo/miaopai/data/: MiaopaiVideoData.java  MiaopaiVideoListData.java
app/src/main/java/cn/wjdiankong/levideo/miaopai/utils/: MiaopaiUtils.java
app/src/main/java/cn/wjdiankong/levideo/net/: HttpClientUtils.java  NetworkUtil.java  Utils.java
app/src/main/java/com/kuaishou/android/security/kfree/: ExceptionProxy.java
app/src/main/java/com/kuaishou/android/security/mainplugin/: JNICLibrary.java
app/src/main/java/com/kuaishou/dfp/env/Proxy/: EngineProxy.java
app/src/main/java/com/liqy/aweme/: MainActivity.java
app/src/main/java/com/liqy/aweme/home/: HomeActivity.java
app/src/main/java/com/liqy/aweme/message/: MessageActivity.java
app/src/main/java/com/yixia/utils/: TinyEncode.java
app/src/main/java/com/yxcorp/gifshow/util/: CPU.java
app/src/main/res/home/layout/: activity_main.xml
app/src/main/res/message/layout/: activity_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/liqy/aweme/: ExampleUnitTest.java
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
(+6 files in other folders)
